{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Uncle's Catering Menu</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="bg-gray-50 font-sans">\
\
    <header class="bg-orange-500 text-white p-6 shadow-md text-center">\
        <h1 class="text-3xl font-bold">Uncle's Delicious Catering</h1>\
        <p class="mt-2">Select your items and send your order via WhatsApp</p>\
    </header>\
\
    <main class="max-w-4xl mx-auto p-4">\
        <div id="menu-container" class="grid grid-cols-1 md:grid-cols-2 gap-6">\
            </div>\
\
        <div class="mt-10 bg-white p-6 rounded-lg shadow-lg border-t-4 border-orange-500">\
            <h2 class="text-2xl font-bold mb-4">Your Order</h2>\
            <ul id="cart-list" class="divide-y divide-gray-200">\
                <li class="py-2 text-gray-500">Your cart is empty</li>\
            </ul>\
            <div class="mt-4 flex justify-between items-center font-bold text-xl">\
                <span>Total:</span>\
                <span id="total-price">$0.00</span>\
            </div>\
            <button onclick="sendOrder()" class="w-full mt-6 bg-green-500 hover:bg-green-600 text-white font-bold py-3 rounded-lg transition">\
                Confirm Order via WhatsApp\
            </button>\
        </div>\
    </main>\
\
    <script>\
        // EDIT YOUR FOOD ITEMS HERE\
        const menuItems = [\
            \{ id: 1, name: "Special Biryani", price: 12.00, desc: "Aromatic basmati rice with spices" \},\
            \{ id: 2, name: "Chicken Curry", price: 10.50, desc: "Tender chicken in rich gravy" \},\
            \{ id: 3, name: "Vegetable Samosas (4pcs)", price: 5.00, desc: "Crispy pastry with potato filling" \},\
            \{ id: 4, name: "Mango Lassi", price: 3.50, desc: "Sweet and creamy yogurt drink" \}\
        ];\
\
        let cart = \{\};\
\
        function renderMenu() \{\
            const container = document.getElementById('menu-container');\
            container.innerHTML = menuItems.map(item => `\
                <div class="bg-white p-4 rounded-lg shadow hover:shadow-md transition border border-gray-100">\
                    <h3 class="text-xl font-semibold">$\{item.name\}</h3>\
                    <p class="text-gray-600 text-sm mb-2">$\{item.desc\}</p>\
                    <div class="flex justify-between items-center">\
                        <span class="text-orange-600 font-bold">$$\{item.price.toFixed(2)\}</span>\
                        <button onclick="addToCart($\{item.id\})" class="bg-orange-100 text-orange-700 px-4 py-1 rounded-full hover:bg-orange-200 transition">+ Add</button>\
                    </div>\
                </div>\
            `).join('');\
        \}\
\
        function addToCart(id) \{\
            const item = menuItems.find(i => i.id === id);\
            cart[id] = (cart[id] || 0) + 1;\
            updateCartUI();\
        \}\
\
        function updateCartUI() \{\
            const list = document.getElementById('cart-list');\
            const totalEl = document.getElementById('total-price');\
            let total = 0;\
            \
            const cartHtml = Object.keys(cart).map(id => \{\
                const item = menuItems.find(i => i.id == id);\
                const qty = cart[id];\
                total += item.price * qty;\
                return `<li class="py-2 flex justify-between">\
                            <span>$\{item.name\} x $\{qty\}</span>\
                            <span>$$\{(item.price * qty).toFixed(2)\}</span>\
                        </li>`;\
            \});\
\
            list.innerHTML = cartHtml.length ? cartHtml.join('') : '<li class="py-2 text-gray-500">Your cart is empty</li>';\
            totalEl.innerText = `$$\{total.toFixed(2)\}`;\
        \}\
\
        function sendOrder() \{\
            if (Object.keys(cart).length === 0) return alert("Please add items first!");\
            \
            let message = "Hello Uncle! I'd like to place an order:%0a%0a";\
            Object.keys(cart).forEach(id => \{\
                const item = menuItems.find(i => i.id == id);\
                message += `- $\{item.name\} (Qty: $\{cart[id]\})%0a`;\
            \});\
            \
            const total = document.getElementById('total-price').innerText;\
            message += `%0a*Total: $\{total\}*`;\
            \
            // REPLACE WITH YOUR UNCLE'S PHONE NUMBER\
            const phoneNumber = "1234567890"; \
            window.open(`https://wa.me/$\{phoneNumber\}?text=$\{message\}`, '_blank');\
        \}\
\
        renderMenu();\
    </script>\
</body>\
</html>}